{
  "name": "slatedb-cloudflare",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "durable-object",
    "container"
  ],
  "scripts": {
    "check": "bun run --cwd durable-object check && bun run --cwd container check",
    "format": "bun run --cwd durable-object format && bun run --cwd container format",
    "format:check": "bun run --cwd durable-object format:check && bun run --cwd container format:check"
  }
}
